src/components/index.pug
mixin social_links
	span.social__text Подписывайтесь на нас:
	.social__links
		a(href="https://www.youtube.com/" target='_blank') 
			img.social__links_icon(src="icons/youtube.svg", alt="youtube")
		a(href="https://ru-ru.facebook.com/" target='_blank')
			img.social__links_icon(src="icons/fb.svg", alt="facebook") 
		a(href="https://vk.com/" target='_blank')
			img.social__links_icon(src="icons/vk.svg", alt="vk") 
		a(href="https://ok.ru/" target='_blank')
			img.social__links_icon(src="icons/ok.svg", alt="odnoklassniki") 
		a(href="https://www.instagram.com/" target='_blank')
			img.social__links_icon(src="icons/instagram.svg", alt="instagram")

doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Новости
		link(rel="stylesheet" href="css/reset.css")
		link(rel="stylesheet" href="css/styles.css")
	body 
		include header/header.pug
		include main/main.pug
		include footer/footer.pug

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <header class="header"> 
      <button class="button" type="text">Предложить новость</button>
      <div class="header__contacts"><a class="header__contacts_link" href="tel:+73513651711">8 (3513) 65-17-11 </a><a class="header__contacts_icon" href="#"> <img src="icons/search_glass.svg" alt="search"></a></div>
      <nav class="header__menu"> 
        <ul class="menu">
          <li class="menu__item">Новости</li>
          <li class="menu__item">Телепроекты</li>
          <li class="menu__item">Реклама</li>
          <li class="menu__item">Онлайн</li>
          <li class="menu__item">Программа передач</li>
          <li class="menu__item">Ещё</li>
        </ul>
      </nav>
      <div class="header__social social"> <span class="social__text">Подписывайтесь на нас:</span>
        <div class="social__links"><a href="https://www.youtube.com/" target="_blank"> <img class="social__links_icon" src="icons/youtube.svg" alt="youtube"></a><a href="https://ru-ru.facebook.com/" target="_blank"><img class="social__links_icon" src="icons/fb.svg" alt="facebook"></a><a href="https://vk.com/" target="_blank"><img class="social__links_icon" src="icons/vk.svg" alt="vk"></a><a href="https://ok.ru/" target="_blank"><img class="social__links_icon" src="icons/ok.svg" alt="odnoklassniki"></a><a href="https://www.instagram.com/" target="_blank"><img class="social__links_icon" src="icons/instagram.svg" alt="instagram"></a></div>
      </div>
    </header>
    <main> 
      <div class="container"></div>
    </main>
    <footer>Это подвал сайта</footer>
  </body>
</html>
